{% load static %}
{% load compile_static %}

<!--JQuery-->
<script src="{% static "radiant/jquery/jquery.min.js" %}"></script>
<script src="{% static "radiant/jquery/jquery.cookie.js" %}"></script>

<!--Material Components for the web-->
<script type="text/javascript" src="{% static "radiant/material-components-web/material-components-web.min.js" %}"></script>
<link type="text/css" rel="stylesheet" href="{% static "radiant/material-components-web/material-components-web.min.css" %}">


<link type="text/css" rel="stylesheet" href="{% url "mdc-theme.css" %}">

<!--Hammer-->
<script src="{% static "radiant/hammer.js/hammer.min.js" %}"></script>

<!--Fonts-->
<link type="text/css" rel="stylesheet" href="{% static "radiant/fonts/fontawesome-free-5.5.0-web/css/all.min.css" %}">
<link type="text/css" rel="stylesheet" href="{% static "radiant/fonts/roboto-android/roboto.css" %}">
<link type="text/css" rel="stylesheet" href="{% static "radiant/fonts/roboto-android/roboto-mono.css" %}">

<!--Material Icons-->
{% comment %}{% endcomment %}
<link type="text/css" rel="stylesheet" href="{% static "radiant/fonts/material-design-icons-3.0.1/iconfont/material-icons.css" %}">
<link type="text/css" rel="stylesheet" href="{% static "radiant/fonts/mdi/css/materialdesignicons.min.css" %}">
<style>



</style>


<!--Django for android-->
<script src="{% static "radiant/scripts/rdnt.coffee"|compile %}"></script>
<script src="{% static "radiant/scripts/csrftoken.coffee"|compile %}"></script>
<link type="text/css" rel="stylesheet" href="{% static "radiant/styles/normalize.css" %}">
<link type="text/css" rel="stylesheet" href="{% static "radiant/styles/preconfigured.css" %}">
<link type="text/css" rel="stylesheet" href="{% static "theme.css" %}">
<link type="text/css" rel="stylesheet" href="{% static "styles.css" %}">
{% comment %}
<script src="{% static "script.coffee"|compile %}"></script>
{% endcomment %}



<style>

* {
    outline: none;
}

html,
body {
    font-family: Roboto;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}


</style>
<!--.material-icons {-->
  <!--line-height: unset;-->
<!--}-->


<script type="text/javascript">

//Generated by CoffeeScript 2.0.0
 (function() {
   $(document).ready(function() {
     return window.mdc.autoInit();
   });

  }).call(this);

</script>
